{
  "name": "@openclaw/memory-milvus",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw Milvus-backed long-term memory plugin with auto-recall/capture",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "@zilliz/milvus2-sdk-node": "^2.6.0",
    "openai": "^6.25.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
